<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Content"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/imageViewID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <VideoView
        android:id="@+id/videoViewID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/titleTextviewID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/descriptionTextViewId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is title"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="bold"/>

    </ScrollView>

</LinearLayout>